# Source: jx-pipelines-visualizer/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jx-pipelines-visualizer
  labels:
    app.kubernetes.io/name: jx-pipelines-visualizer
    app.kubernetes.io/instance: "jx-pipelines-visualizer"
    helm.sh/chart: jx-pipelines-visualizer-1.1.10
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: "Helm"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::666640997034:role/jx3-gitlab-aws-jx-pipelines-visualizer
  namespace: jx
