apiVersion: core.jenkins-x.io/v4beta1
kind: Requirements
spec:
  autoUpdate:
    enabled: false
    schedule: ""
  cluster:
    chartRepository: http://jenkins-x-chartmuseum.jx.svc.cluster.local:8080
    clusterName: jx3-gitlab-aws
    devEnvApprovers:
    - todo
    environmentGitOwner: todo
    gitKind: gitlab
    gitName: gitlab
    gitServer: https://gitlab.com
    project: "666640997034"
    provider: eks
    region: us-east-2
    registry: 666640997034.dkr.ecr.us-east-2.amazonaws.com
  environments:
  - key: dev
    owner: serhiy-krupka-vitech
    repository: sdlc-gitlab-env
  - key: staging
  - key: production
  ingress:
    domain: dev.sdlcvitech.com
    externalDNS: true
    kind: ingress
    namespaceSubDomain: -jx.
    tls:
      email: ""
      enabled: false
      production: false
  pipelineUser:
    username: serhiy-krupka-vitech
  repository: nexus
  secretStorage: vault
  storage:
  - name: logs
    url: s3://logs-jx3-gitlab-aws-20210223081456487500000009
  - name: reports
    url: s3://reports-jx3-gitlab-aws-20210223081456485100000007
  - name: repository
    url: s3://repository-jx3-gitlab-aws-20210223081456485900000008
  terraform: true
  vault:
    aws:
      dynamoDBRegion: us-east-2
      dynamoDBTable: vault-unseal-jx3-gitlab-aws-lc2vlKsu
      kmsKeyId: ad918946-5f44-472a-a423-5eeb6b1140af
      kmsRegion: us-east-2
      s3Bucket: vault-unseal-jx3-gitlab-aws-20210223081456484200000005
      s3Region: us-east-2
  webhook: lighthouse
