# Source: tektonpipelines/templates/pvc/gradle-cache-pvc.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: gradle-home
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  accessModes:
    - "ReadWriteMany"
  storageClassName: nfs
  resources:
    requests:
      storage: 2Gi
