# Source: tektonpipelines/charts/nginx/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tektonpipelines-nginx
  labels:
    app.kubernetes.io/name: nginx
    helm.sh/chart: nginx-6.2.1
    app.kubernetes.io/instance: tektonpipelines
    app.kubernetes.io/managed-by: Helm
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
  annotations:
    wave.pusher.com/update-on-config-change: 'true'
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: nginx
      app.kubernetes.io/instance: tektonpipelines
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: nginx
        helm.sh/chart: nginx-6.2.1
        app.kubernetes.io/instance: tektonpipelines
        app.kubernetes.io/managed-by: Helm
      annotations:
        checksum/server-block-configuration: 65eacd8c960497113296b6af32f277a9ecb6970b53883fd067b99eaff8331871
    spec:
      containers:
        - name: nginx
          image: docker.io/bitnami/nginx:1.19.2-debian-10-r14
          imagePullPolicy: "IfNotPresent"
          ports:
            - name: http
              containerPort: 8080
          livenessProbe:
            failureThreshold: 6
            initialDelaySeconds: 30
            tcpSocket:
              port: http
            timeoutSeconds: 5
          readinessProbe:
            initialDelaySeconds: 5
            periodSeconds: 5
            tcpSocket:
              port: http
            timeoutSeconds: 3
          resources:
            limits: {}
            requests: {}
          volumeMounts:
            - name: nginx-server-block-paths
              mountPath: /opt/bitnami/nginx/conf/server_blocks
            - name: nginx-server-block
              mountPath: /opt/bitnami/nginx/conf/server_blocks/common
            - mountPath: /pipeline-reports
              name: pipeline-reports-dir
      volumes:
        - name: nginx-server-block-paths
          configMap:
            name: tektonpipelines-nginx-server-block
            items:
              - key: server-blocks-paths.conf
                path: server-blocks-paths.conf
        - name: nginx-server-block
          configMap:
            name: tektonpipelines-nginx-server-block
            items:
              - key: server-block.conf
                path: server-block.conf
        - name: pipeline-reports-dir
          persistentVolumeClaim:
            claimName: pipeline-reports
